%module marisa

%include <typemaps.i>
%include <stl.i>
%include <std_string.i>

%{
#include "marisa_swig.h"
%}

%apply (char *STRING, size_t LENGTH) { (const char *ptr, size_t length) };

%include <exception.i>

%exception {
  try {
    $action
  } catch (const marisa::Exception &ex) {
    SWIG_exception(SWIG_RuntimeError, ex.what());
  } catch (...) {
    SWIG_exception(SWIG_UnknownError,"Unknown exception");
  }
}

%rename(pushBackStringWithWeight) marisa_swig::Keyset::pushBack(const char *, size_t, float);
%rename(pushBackString) marisa_swig::Keyset::pushBack(const char *, size_t);

%rename(setQueryId) marisa_swig::Agent::setQuery(size_t);
%rename(setQueryString) marisa_swig::Agent::setQuery(const char *, size_t);

%include "marisa_swig.h"
