%module marisa

%include <typemaps.i>
%include <stl.i>
%include <std_string.i>
%include <exception.i>

%{
#include "marisa_swig.h"
%}

%apply (char *STRING, size_t LENGTH) { (const char *ptr, size_t length) };


%exception {
  try {
    $action;
  } catch (const marisa::Exception &ex) {
    _swig_gopanic(ex.what());
  } catch (...) {
    _swig_gopanic("Unknown exception");
  }
}

%rename(pushBackStringWithWeight) marisa_swig::Keyset::pushBack(const char *, size_t, float);
%rename(pushBackString) marisa_swig::Keyset::pushBack(const char *, size_t);

%rename(setQueryId) marisa_swig::Agent::setQuery(size_t);
%rename(setQueryString) marisa_swig::Agent::setQuery(const char *, size_t);

%include "marisa_swig.h"
